# http://about.travis-ci.org/docs/user/build-configuration/
language: ruby
before_install:
  - gem update bundler
env:
  - ACTIVE_MODEL_VERSION=3.2
  - ACTIVE_MODEL_VERSION=4.0
  - ACTIVE_MODEL_VERSION=4.2
  - ACTIVE_MODEL_VERSION=5.0
  - ACTIVE_MODEL_VERSION=5.1
  - ACTIVE_MODEL_VERSION=5.2
  - ACTIVE_MODEL_VERSION=6.0
rvm:
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7

